<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9010da09f63a4aa89c323db2dbe6dfef" Name="Diagram1" ZoomLevel="58">
        <EntityTypeShape EntityType="PMISModel.App_AcknowledgementData" Width="1.5" PointX="8.25" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PMISModel.App_Acknowledgment" Width="1.5" PointX="6" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PMISModel.App_Allocation" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="PMISModel.App_AllocationData" Width="1.5" PointX="8.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="PMISModel.App_Applicant" Width="1.5" PointX="6" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMISModel.App_ApplicantStatus" Width="1.5" PointX="11.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PMISModel.App_AttachmentDocument" Width="1.5" PointX="11.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PMISModel.App_Erf" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PMISModel.App_ExistingOwnership" Width="1.5" PointX="8.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMISModel.App_Financial" Width="1.5" PointX="11.25" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PMISModel.App_WaitingList" Width="1.5" PointX="8.25" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PMISModel.SMSContent" Width="1.5" PointX="3" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMISModel.SmsData" Width="1.5" PointX="5.25" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMISModel.SmsInstance" Width="1.5" PointX="3" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PMISModel.SmsType" Width="1.5" PointX="0.75" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PMISModel.Sys_ApplicationStatus" Width="1.5" PointX="9" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="PMISModel.Sys_AttachmentDocumentType" Width="1.5" PointX="9" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PMISModel.Sys_ErfArea" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PMISModel.Sys_ErfCost" Width="1.5" PointX="3" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PMISModel.Sys_ErfSize" Width="1.5" PointX="3.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="PMISModel.Sys_ErfTownship" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PMISModel.Sys_ErfZoning" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMISModel.Sys_Month" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMISModel.Sys_PaymentMethod" Width="1.5" PointX="9" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="PMISModel.Sys_PlotType" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMISModel.Sys_Roles" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PMISModel.Sys_User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PMISModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMISModel.Sys_Photo" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="PMISModel.FK_App_AcknowledgementData_App_Acknowledgment" ManuallyRouted="false" />
        <AssociationConnector Association="PMISModel.FK_App_AcknowledgementData_App_Applicant" ManuallyRouted="false" />
        <AssociationConnector Association="PMISModel.FK_App_Acknowledgment_Sys_Month" ManuallyRouted="false" />
        <AssociationConnector Association="PMISModel.FK_App_Allocation_Sys_Month" ManuallyRouted="false" />
        <AssociationConnector Association="PMISModel.FK_App_Allocation_Sys_PlotType" ManuallyRouted="false" />
        <AssociationConnector Association="PMISModel.FK_App_AllocationData_App_Allocation" ManuallyRouted="false" />
        <AssociationConnector Association="PMISModel.FK_App_AllocationData_App_Applicant" ManuallyRouted="false" />
        <AssociationConnector Association="PMISModel.FK_App_AllocationData_App_Erf" ManuallyRouted="false" />
        <AssociationConnector Association="PMISModel.FK_App_Applicant_Sys_ErfSize" ManuallyRouted="false" />
        <AssociationConnector Association="PMISModel.FK_App_Applicant_Sys_PlotType" ManuallyRouted="false" />
        <AssociationConnector Association="PMISModel.FK_App_ApplicantStatus_App_Applicant" ManuallyRouted="false" />
        <AssociationConnector Association="PMISModel.FK_App_AttachmentDocument_App_Applicant" ManuallyRouted="false" />
        <AssociationConnector Association="PMISModel.FK_App_ExistingOwnership_App_Applicant" ManuallyRouted="false" />
        <AssociationConnector Association="PMISModel.FK_App_Financial_App_Applicant" ManuallyRouted="false" />
        <AssociationConnector Association="PMISModel.FK_App_WaitingList_App_Applicant" ManuallyRouted="false" />
        <AssociationConnector Association="PMISModel.FK_App_ApplicantStatus_Sys_ApplicationStatus" ManuallyRouted="false" />
        <AssociationConnector Association="PMISModel.FK_App_AttachmentDocument_Sys_AttachmentDocumentType" ManuallyRouted="false" />
        <AssociationConnector Association="PMISModel.FK_App_Erf_Sys_ErfArea" ManuallyRouted="false" />
        <AssociationConnector Association="PMISModel.FK_App_Erf_Sys_ErfTownship" ManuallyRouted="false" />
        <AssociationConnector Association="PMISModel.FK_App_Erf_Sys_PlotType" ManuallyRouted="false" />
        <AssociationConnector Association="PMISModel.FK_App_ExistingOwnership_App_Erven" ManuallyRouted="false" />
        <AssociationConnector Association="PMISModel.FK_App_Financial_Sys_PaymentMethod" ManuallyRouted="false" />
        <AssociationConnector Association="PMISModel.FK_SMSContent_SmsType" ManuallyRouted="false" />
        <AssociationConnector Association="PMISModel.FK_SmsData_SmsInstance" ManuallyRouted="false" />
        <AssociationConnector Association="PMISModel.FK_SmsInstance_Month" ManuallyRouted="false" />
        <AssociationConnector Association="PMISModel.FK_SmsInstance_SmsType" ManuallyRouted="false" />
        <AssociationConnector Association="PMISModel.FK_Sys_ErfCost_Sys_PlotType" ManuallyRouted="false" />
        <AssociationConnector Association="PMISModel.FK_SystemUser_SystemRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PMISModel.App_ApplicantList" Width="1.5" PointX="11.75" PointY="4.75" />
        <EntityTypeShape EntityType="PMISModel.Employee" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>